CONNECTION_URI="mongodb+srv://atlasAdmin:zYZrFNMDfBRVASpLunzK5tYgCvh6JH53VTRp@charitify-stg.chiag.mongodb.net/db"
SECRET="A65FCDFEACFDD35FC35EFFC5D7A4E"
FACEBOOK_APP_ID="774382800023347"
FACEBOOK_APP_SECRET="f61741905090a2406e0b2d610b93fbd7"
TOKEN_EXPIRATION_PERIOD="86400000”