language: bash
env:
  - SERVER_IP_ADDRESS=77.123.130.167
stages:
  - Deploy

jobs:
  - stage: Deploy
    script:
      - openssl aes-256-cbc
        -K $encrypted_58649113bb77_key
        -iv $encrypted_58649113bb77_iv
        -in charitify-deploy_rsa.enc
        -out ./charitify-deploy -d
      - eval "$(ssh-agent -s)"
      - chmod 600 ./charitify-deploy
      - sudo echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
      - ssh-add ./charitify-deploy
      - ssh -i ./charitify-deploy TravisCIDeployKey@77.123.130.167 < ./deploy.sh

notifications:
  email: false
