language: bash
env:
  - SERVER_IP_ADDRESS=77.123.130.167
stages:
  - Deploy

before_install:
  - openssl aes-256-cbc -K $encrypted_58649113bb77_key -iv $encrypted_58649113bb77_iv
    -in charitify-deploy_rsa.enc -out ~\/.ssh/charitify-deploy_rsa -d

jobs:
  - stage: Deploy
    script:
      - openssl aes-256-cbc -K $encrypted_b46169d45b4f_key -iv $encrypted_b46169d45b4f_iv
        -in charitify-travis-ci_rsa.enc -out ./charitify-travis-ci_rsa -d
      - openssl aes-256-cbc -K $encrypted_58649113bb77_key -iv $encrypted_58649113bb77_iv
        -in charitify-deploy_rsa.enc -out ~\/.ssh/charitify-deploy_rsa -d
      - eval "$(ssh-agent -s)"
      - chmod 600 ./charitify-deploy_rsa
      - sudo echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
      - ssh-add ./charitify-deploy_rsa
      - ssh -i ./charitify-deploy_rsa TravisCIDeployKey@$SERVER_IP_ADDRESS < ./deploy.sh
notifications:
  email: false
