language: node_js
env:
  - SERVER_IP_ADDRESS=77.123.130.167
node_js:
  - node
git:
  quiet: true
before_install:
  - openssl aes-256-cbc -K $encrypted_b46169d45b4f_key -iv $encrypted_b46169d45b4f_iv
    -in charitify-travis-ci_rsa.enc -out ./charitify-travis-ci_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./charitify-travis-ci_rsa
  - sudo echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - ssh-add ./charitify-travis-ci_rsa

script:
  - ssh -i ./charitify-travis-ci_rsa root@$SERVER_IP_ADDRESS < ./deploy.sh

notifications:
  email: false

cache:
  npm: false
