language: bash

env:
  - SERVER_IP_ADDRESS=77.123.130.167

stages:
  - "Deploy"

jobs:
  - stage: "Deploy"
    script:
      - openssl aes-256-cbc -K $encrypted_cd2c10753403_key -iv $encrypted_cd2c10753403_iv
        -in deploy_key.enc -out ./deploy_key -d
      - eval "$(ssh-agent -s)"
      - chmod 600 ./deploy_key
      - sudo echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
      - ssh-add ./deploy_key
      - ssh -i ./deploy_key TravisCIDeployKey@$SERVER_IP_ADDRESS < ./deploy.sh

notifications:
  email: false
